<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune Lounge</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            text-size-adjust: none;
        }

        body {
            background: url('background.png') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            font-family: 'Outfit', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
        }

        .container {
            margin-top: 20%;
            width: 90%;
            max-width: 600px;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }

        .botao {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #85a4ff;
            color: white;
            text-decoration: none;
            font-size: 22px;
            border-radius: 8px;
            font-family: 'Outfit', sans-serif;
        }

        .botao:hover {
            background-color: #85a4ff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin-bottom: 15px;
            background-color: rgba(133, 164, 255, 0.8);
            padding: 15px;
            border-radius: 8px;
            color: white;
            font-family: 'Outfit', sans-serif;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 90%;
            max-width: 500px;
        }

        li img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        li p {
            margin: 0;
            flex: 1;
            font-size: 14px;
        }

        .support-button {
            margin-top: 20px;
            background-color: #82ec68;
            color: white;
            font-family: 'Outfit', sans-serif;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            width: 90%;
            max-width: 500px;
        }

        .support-button:hover {
            background-color: #82ec68;
        }

        @media screen and (max-width: 768px) {
            .container {
                margin-top: 15%;
            }

            .botao {
                font-size: 18px;
                padding: 12px 24px;
            }

            ul li {
                width: 90%;
                margin: 10px auto;
            }

            .support-button {
                width: 90%;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <h2>Nosso servidor no Discord é o lugar perfeito para você interagir, jogar, ouvir música e se divertir com a comunidade!</h2>
        <a href="https://discord.gg/HSKRmw3EXx" class="botao" target="_blank">Acessar Servidor</a>
    </div>

    <!-- Janelas e Botão de Apoiar na parte inferior -->
    <div>
        <ul>
            <li>
                <img src="rules.png" alt="Regras">
                <p>Nosso servidor possui uma lista de regras que devem ser seguidas à risca para garantir um ambiente harmonioso e respeitoso para todos. Quebrar uma delas pode resultar em punição.</p>
            </li>
            <li>
                <img src="support.png" alt="Suporte">
                <p>Contamos com uma equipe dedicada e sempre atenta para garantir um ambiente seguro e agradável para todos os usuários. Estamos sempre vigiando e prontos para ajudar!</p>
            </li>
            <li>
                <img src="leaf.png" alt="Apoio">
                <p>Seja um apoiador votando na nossa comunidade no site Discords.com! Ao votar, você nos ajuda a alcançar mais pessoas, trazendo alegria pra ainda mais pessoas! Tudo isso de graça!</p>
            </li>
        </ul>

        <a href="https://discords.com/servers/1328542912283148340/upvote" class="support-button" target="_blank">Apoiar Servidor</a>
    </div>
</body>
</html>
